# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD5vyIQtauIcmYSyoBsms0UcW9ZOAXyZpU
REACT_APP_FIREBASE_AUTH_DOMAIN=novadelight-eb9d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=novadelight-eb9d9
REACT_APP_FIREBASE_STORAGE_BUCKET=novadelight-eb9d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566091148335
REACT_APP_FIREBASE_APP_ID=1:566091148335:web:02f483e88effdd2f786ada
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HYJJPLZXKL

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dfbayharc
REACT_APP_CLOUDINARY_API_KEY=916453943341137
REACT_APP_CLOUDINARY_API_SECRET=EpPT3wsrCBZVJNFZzxJWfeDiKb0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=novadelight