# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAl258k9sAvujp9bEd_hwh_VTOUx7F141g
REACT_APP_FIREBASE_AUTH_DOMAIN=supernovadelight.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upernovadelight
REACT_APP_FIREBASE_STORAGE_BUCKET=supernovadelight.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746331088681
REACT_APP_FIREBASE_APP_ID=1:746331088681:web:8fc7066f5bc123c480b938
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W3ES786RS9

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dfbayharc
REACT_APP_CLOUDINARY_API_KEY=916453943341137
REACT_APP_CLOUDINARY_API_SECRET=EpPT3wsrCBZVJNFZzxJWfeDiKb0

REACT_APP_CLOUDINARY_UPLOAD_PRESET=novadelight

